header {
  display: flex;
  flex-direction: row;
  flex: auto;
  background-image: url("./imgs/banner.png");
  padding: 2% 5% 2% 5%;
  filter: grayscale(100%);
  position: absolute;
  left: -0.025%;
  right: -0.025%;
  top: 0%;
  bottom: -26.48%;
}

header .logo {
  flex: 2;
  z-index: 1;
}
header .nav-urls {
  flex: 4;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  z-index: 1;
  display: flex;
  justify-content: space-evenly;
}
header .nav-urls a {
  margin-left: 1%;
  margin-right: 1%;
  text-decoration: none;
  color: white;
}
.header-section {
  /* position: absolute; */
  left: 20%;
  right: 20%;
  display: flex;
  flex-direction: column;
  margin-bottom: -2.6rem;
}
.schooled {
  display: flex;
  flex-direction: column;
  padding-top: 5rem;
}
.schooled-title {
  height: 151px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 120px;
  line-height: 151px;
  text-align: center;
  color: #ffffff;
}

.schooled-text {
  height: 20px;
  position: relative;
  margin-top: -7%;
  text-align: center;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  display: flex;
  justify-content: space-around;
  margin-left: 38%;
  margin-right: 38%;
}

.register-btn {
  background: #c271ff;
  border-radius: 25px;
  border: none;
  padding: 0.7rem;
  color: white;
  font-weight: 500;
  box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.5);
  position: relative;
  align-self: center;
  margin: 2rem;
  padding: 1rem;
}

.secondary-color {
  color: #c271ff;
}
.pros {
  padding: 2%;
  display: flex;
  flex-direction: column;
}
.pros-title {
  position: relative;
  align-self: center;
  padding: 2rem;
}
.pros-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.pros-card {
  width: 22%;
  padding: 1.5% 4% 1.5% 4%;
  margin: 1.5%;
}
.pros img {
  border-radius: 50%;
}
main {
  display: flex;
  flex-direction: column;
}
main {
  position: relative;
  /* bottom: -32% !important; */
}
.presenter-section {
  /* position: absolute; */
  background-color: #c271ff;
  padding: 6%;
  margin: -8px;
}
.presenter-block {
  display: flex;
  flex-direction: row;
}
.videos-section {
  display: flex;
  flex-direction: column;
}
.videos-section h1,
.membership-section h1,
.faq-section h1 {
  text-align: center;
}
.videos-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.video-card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  max-width: 15%;
}
.video-card .author {
  display: flex;
}
.memberships {
  display: flex;
  justify-content: center;
}
.membership-card {
  display: flex;
  flex-direction: column;
  max-width: 12%;
}
.faq-list {
  display: flex;
  padding-left: 10%;
  padding-right: 10%;
}
.faq-item {
  display: flex;
  flex: 50%;
  flex-direction: column;
  width: 50%;
  padding: 5%;
}
footer {
  background: black;
  padding: 5rem;
}
.ft-container {
  display: flex;
  flex-direction: column;
}
.nav-ft {
  display: flex;
}
.nav-ft img {
  flex: 1;
}
.nav-ft div {
  flex: 8;
}
.ft-container p {
  color: white;
  text-align: center;
}
